{
  "name": "sushain-random0-9",
  "version": "1.0.10",
  "description": "package to generate a random number from 0-9",
  "main": "random.js",
  "author": "Sushain Gupta",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/SushainGpt96/randomNumber.git"
  },
  "keywords": [
    "tiny",
    "npm",
    "package",
    "randomNumber"
  ]
}
